/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 1.7rem;
}
h4 {
  font-size: 1.6rem;
  font-family: 'Concert One', cursive;
}
p {
  line-height: 1.5rem;
  font-size: 1.2rem;
  font-family: 'Exo 2', sans-serif;
}
img {
  max-width: 100%;
  height: auto;
}
nav {
  display: flex;
  flex-direction: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #dbe6e0;
  font-size: 3rem;
  /* Dropdown button on hover & focus */
  /* The container <div> - needed to position the dropdown content */
  /* Dropdown Content (Hidden by Default) */
  /* Links inside the dropdown */
  /* Change color of dropdown links on hover */
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
}
@media (min-width: 599px) {
  nav {
    background-color: #191970;
  }
}
nav h4 {
  font-family: 'Exo 2', sans-serif;
  color: #191970;
  margin-left: 2%;
}
@media (min-width: 599px) {
  nav h4 {
    padding: 3%;
    color: #dbe6e0;
  }
}
nav .dropbtn {
  background-color: #dbe6e0;
  color: #dbe6e0;
  padding: 1.6rem;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}
nav .dropbtn:hover,
nav .dropbtn:focus {
  background-color: #dbe6e0;
}
nav .dropdown {
  position: relative;
  display: inline-block;
}
@media (min-width: 599px) {
  nav .dropdown {
    display: none;
  }
}
@media (min-width: 599px) {
  nav .dropdown button {
    display: none;
  }
}
nav .dropdown button i {
  color: #c78024;
  background-color: #dbe6e0;
  font-size: 3rem;
  /* Dropdown Button */
}
@media (min-width: 599px) {
  nav .dropdown button i {
    display: none;
  }
}
nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #1464f4;
  min-width: 37.5rem;
  box-shadow: 0 0.8rem 1.6rem 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: auto;
  right: 0;
  border-radius: 1rem;
  padding: 5% 20% 50% 99%;
}
nav .dropdown-content a {
  color: #162252;
  line-height: 7rem;
  font-family: 'Concert One', cursive;
  text-decoration: none;
  display: block;
}
nav .dropdown-content a:hover {
  color: #84be6a;
}
nav .show {
  display: block;
}
nav .tablet-nav {
  display: none;
  font-size: 2rem;
  width: 50%;
}
nav .tablet-nav a {
  text-decoration: none;
  color: #dbe6e0;
  font-family: 'Concert One', cursive;
}
@media (min-width: 599px) {
  nav .tablet-nav {
    display: flex;
    flex-direction: flex;
    justify-content: space-around;
    align-items: center;
  }
}
main,
body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}
.splash {
  background: #0147fa;
  display: flex;
  height: 100vh;
}
.splashh1 {
  margin: 0;
  color: #f5fffa;
  margin: auto;
  font-size: 2.3em;
  position: relative;
  padding-bottom: 9%;
}
@media (min-width: 599px) {
  .splashh1 {
    padding-bottom: 1%;
  }
}
.splashh1:after {
  display: block;
  position: absolute;
  padding-bottom: 5%;
  left: 0;
  bottom: -1rem;
  width: 100%;
  height: 1rem;
  opacity: 0;
  background-color: #f5fffa;
  content: "";
  animation: underlinetitle 0.5s 3s ease forwards;
}
@media (min-width: 599px) {
  .splashh1:after {
    padding-bottom: 1%;
  }
}
.top-bar {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40%;
  background: #f5fffa;
  animation: slideright 1.5s ease-in-out, shrink 1.5s 1.5s ease-in-out forwards;
}
.bottom-bar {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: #f5fffa;
  animation: slideleft 1.5s ease-in-out, shrink 1.5s 1.5s ease-in-out forwards;
}
@keyframes slideright {
  0% {
    transform: translateX(-100%);
    height: 40%;
  }
  67% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes slideleft {
  0% {
    transform: translateX(100%);
    height: 40%;
  }
  67% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes shrink {
  0% {
    height: 40%;
  }
  100% {
    height: 0%;
  }
}
@keyframes underlinetitle {
  0% {
    width: 0;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    width: 100%;
    opacity: 1;
  }
}
.hero-content {
  position: relative;
  border-bottom: 1rem solid #0ebfe9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}
@media (min-width: 599px) {
  .hero-content {
    display: flex;
    flex-direction: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #dbe6e0;
  }
}
@media (min-width: 410px) {
  .hero-content img {
    width: 100%;
  }
}
@media (min-width: 599px) {
  .hero-content img {
    width: 27%;
    margin-left: 70%;
  }
}
.hero-content .floating {
  margin-right: 1%;
  position: absolute;
  color: #191970;
  float: left;
  -webkit-animation-name: Floatingx;
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
  -moz-animation-name: Floating;
  -moz-animation-duration: 3s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: ease-in-out;
}
@media (min-width: 599px) {
  .hero-content .floating h2 {
    width: 50%;
  }
}
@-webkit-keyframes Floatingx {
  from {
    -webkit-transform: translate(0, 0px);
  }
  65% {
    -webkit-transform: translate(0, 1.5rem);
  }
  to {
    -webkit-transform: translate(0, 0px);
  }
}
@-moz-keyframes Floating {
  from {
    -moz-transform: translate(0, 0px);
  }
  65% {
    -moz-transform: translate(0, 1.5rem);
  }
  to {
    -moz-transform: translate(0, 0px);
  }
}
.hero-content .bottom-right {
  position: absolute;
  top: 44%;
  left: 50%;
}
.hero-content a {
  font-family: 'Concert One', cursive;
  color: #84be6a;
  font-size: 3rem;
  animation: color-blink-1 1.5s infinite;
}
@keyframes color-blink-1 {
  0%,
  33%,
  100% {
    opacity: 1;
  }
  32% {
    opacity: 0.1;
  }
}
@keyframes color-blink-2 {
  0%,
  33%,
  67%,
  100% {
    opacity: 1;
  }
  66% {
    opacity: 0.1;
  }
}
@keyframes color-blink-3 {
  0%,
  67% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}
#middle-section {
  border-bottom: 1rem solid #0ebfe9;
  line-height: 3rem;
  background-color: #010011;
  color: #d0d2c4;
  padding: 5%;
}
#middle-section .middle-content {
  padding: 5%;
}
#bottom-section {
  padding: 11%;
  background-color: #d0d2c4;
}
@media (min-width: 769px) {
  #bottom-section .project-content {
    display: flex;
    flex-direction: flex;
    justify-content: space-around;
    align-items: center;
  }
}
#bottom-section .project-content .project-intro-text {
  margin: 5%;
  line-height: 3rem;
  color: #010011;
  padding-bottom: 23%;
}
@media (min-width: 769px) {
  #bottom-section .project-content .project-intro-text {
    padding-bottom: 0;
    width: 33%;
  }
}
@media (min-width: 769px) {
  #bottom-section .project-content .project-intro-text h3 {
    font-size: 3rem;
    font-family: 'Exo 2', sans-serif;
    color: #010011;
    line-height: 3rem;
  }
}
#bottom-section .project-content .project-links {
  font-family: 'Nunito', sans-serif;
}
#bottom-section .project-content .project-links .weights {
  color: #010011;
  margin-bottom: 16%;
}
#bottom-section .project-content .project-links .weights a {
  text-decoration: none;
  color: #010011;
}
#bottom-section .project-content .project-links .weights a h4 {
  margin-bottom: 1%;
}
#bottom-section .project-content .project-links .weights p {
  color: #010011;
}
#bottom-section .project-content .project-links .space {
  color: #010011;
  margin-bottom: 16%;
}
#bottom-section .project-content .project-links .space a {
  text-decoration: none;
  color: #010011;
}
#bottom-section .project-content .project-links .space a h4 {
  margin-bottom: 1%;
}
#bottom-section .project-content .project-links .space p {
  color: #010011;
}
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact .box1 {
  width: 100%;
  height: 5vh;
  background-color: #0ebfe9;
}
#contact .box2 {
  width: 100%;
  height: 6vh;
  background-color: #1464f4;
}
#contact .box3 {
  width: 100%;
  height: 6vh;
  background-color: #0147fa;
}
#contact .box4 {
  width: 100%;
  height: 6vh;
  background-color: #05237d;
}
#contact .box5 {
  width: 100%;
  background-color: #010011;
  color: #f5fffa;
  font-family: 'Concert One', cursive;
}
#contact .box5 h1 {
  margin: 20%;
}
@media (min-width: 599px) {
  #contact .box5 h1 {
    margin-bottom: 3%;
  }
}
#contact .box5 .contact-links {
  display: flex;
  flex-direction: flex;
  justify-content: space-around;
  align-items: space-around;
  flex-flow: wrap;
}
#contact .box5 .contact-links a {
  font-size: 3.2rem;
  text-decoration: none;
  color: #f5fffa;
  padding: 3%;
  margin-top: 11%;
  margin-bottom: 11%;
}
#contact .box5 .copyright {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-right: 2%;
  padding-top: 2%;
  border-top: 0.1rem solid #2a52be;
  margin-bottom: 11%;
}
@media (min-width: 769px) {
  #contact .box5 .copyright {
    margin-bottom: 3%;
  }
}
