* {
    box-sizing: border-box;
    // border: 1px solid blue !important; 
}

html {
    font-size: 62.5%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 1.7rem;
}

h4 {
    font-size: 1.6rem;
    font-family: @concertOne;
}

p {
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-family: @exo;
}

img {
    max-width: 100%;
    height: auto;
}