.hero-content {
    position: relative;
    border-bottom: 1rem solid @diamondBlue;
    .displayFlex(column, flex-start, center);

    .floating {
        position: absolute;
        color: @midnightBlue;
        float: left;
        -webkit-animation-name: Floatingx;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-name: Floating;
        -moz-animation-duration: 3s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: ease-in-out;
        margin: 1% 3% 0 3%;
    }

    @-webkit-keyframes Floatingx {
        from {
            -webkit-transform: translate(0, 0px);
        }

        65% {
            -webkit-transform: translate(0, 1.5rem);
        }

        to {
            -webkit-transform: translate(0, -0px);
        }
    }

    @-moz-keyframes Floating {
        from {
            -moz-transform: translate(0, 0px);
        }

        65% {
            -moz-transform: translate(0, 1.5rem);
        }

        to {
            -moz-transform: translate(0, -0px);
        }
    }
    
    .bottom-right {
        position: absolute;
        top: 44%;
        left: 50%;
        }
        
        a {
            font-family: @concertOne;
            color: @frog;
            font-size: 3rem;
            animation: color-blink-1 1.5s infinite;
            @keyframes color-blink-1 {
                0%, 33%, 100% { opacity: 1;}
                32% { opacity: 0.1;}
            }
            @keyframes color-blink-2 {
                0%, 33%, 67%, 100% { opacity: 1;}
                66% { opacity: 0.1;}
            }
            @keyframes color-blink-3 {
                0%, 67% { opacity: 1;}
                100% { opacity: 0.1;}
            }
        }

}



#middle-section {
    border-bottom: 1rem solid @diamondBlue;
    line-height: 3rem;
    background-color: @darkestBlue;
    color: @battleship;
    padding: 5%;
    .middle-content {

        padding: 5%;
    }
}

#bottom-section {
    padding: 11%;
    background-color: @battleship;
    
    .project-content {
        
        .project-intro-text {
            margin: 5%;
            line-height: 3rem;
            color: @darkestBlue;
            padding-bottom: 23%;
        }
        .project-links {

            a {
                text-decoration: none;
                color: @darkestBlue;
                padding: 1%;
            }
            
            
        }

    }

    
}
#contact {
    .displayFlex(column, center, center);
    
        .box1 {
            width: 100%;
            height: 5vh;
            background-color: @diamondBlue;
        }
        .box2 {
            width: 100%;
            height: 6vh;
            background-color: @butterfly;
        }
        .box3 {
            width: 100%;
            height: 6vh;
            background-color: @nant;
        }
        .box4 {
            width: 100%;
            height: 6vh;
            background-color: @darkBlue;
        }
        .box5 {
            width: 100%;
            height: 11vh;
            background-color: @darkestBlue;
        }
        .contact {

        }
    
}   

