nav {
    .displayFlex(flex, space-between, center);
    background-color: @moon;
    font-size: 3rem; 
    h4 {
        color: @midnightBlue;
        margin-left: 1%;
    }
    i {
        margin: 1%;
        padding: 3%; 
        color: rgb(199, 128, 36); 
         
    }
}