//colors
//blues from lightest to darkest
@diamondBlue: #0ebfe9;
@policeStrobe: #0bb5ff;
@butterfly: #1464f4;
@nant: #0147fa;
@blue: #093edc;
@cerulean: #2a52be;
//dark blues
@blueJeans: #42526c;
@darkBlue: #05237d;
@midnightBlue: #191970;
@blueVelvet: #162252;
@darkestBlue: #010011;


//whites and off whites
@mintCream: #f5fffa;
@moon: #dbe6e0;
@battleship: #d0d2c4;

//greens
@frog: #84be6a;

//fonts
@concertOne: 'Concert One', cursive;
@nunito: 'Nunito', sans-serif;
@exo: 'Exo 2', sans-serif;








