.hero-content {
    position: relative;
    border-bottom: 1rem solid @diamondBlue;
    .displayFlex(column, flex-start, center);
    text-align: center;
    @media @tablet {
        .displayFlex(flex, space-around, center);
        background-color: @moon;
    }
    img {
        @media @mobilePlus {
            width: 100%;
        }
        @media @tablet {
            width: 27%;
            margin-left: 70%;
        }
    }
    .floating {
        margin-right: 1%;
        position: absolute;
        color: @midnightBlue;
        float: left;
        h2 {
            @media @tablet {
               
                width: 50%;
            }
        }
        -webkit-animation-name: Floatingx;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-name: Floating;
        -moz-animation-duration: 3s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: ease-in-out;
        
    }

    @-webkit-keyframes Floatingx {
        from {
            -webkit-transform: translate(0, 0px);
        }

        65% {
            -webkit-transform: translate(0, 1.5rem);
        }

        to {
            -webkit-transform: translate(0, -0px);
        }
    }

    @-moz-keyframes Floating {
        from {
            -moz-transform: translate(0, 0px);
        }

        65% {
            -moz-transform: translate(0, 1.5rem);
        }

        to {
            -moz-transform: translate(0, -0px);
        }
    }
    
    .bottom-right {
        position: absolute;
        top: 44%;
        left: 50%;
        }
        
        a {
            font-family: @concertOne;
            color: @frog;
            font-size: 3rem;
            animation: color-blink-1 1.5s infinite;
            @keyframes color-blink-1 {
                0%, 33%, 100% { opacity: 1;}
                32% { opacity: 0.1;}
            }
            @keyframes color-blink-2 {
                0%, 33%, 67%, 100% { opacity: 1;}
                66% { opacity: 0.1;}
            }
            @keyframes color-blink-3 {
                0%, 67% { opacity: 1;}
                100% { opacity: 0.1;}
            }
        }

}



#middle-section {
    border-bottom: 1rem solid @diamondBlue;
    line-height: 3rem;
    background-color: @darkestBlue;
    color: @battleship;
    padding: 5%;
    .middle-content {

        padding: 5%;
    }
}

#bottom-section {
    padding: 11%;
    background-color: @battleship;
    
    .project-content {
        @media @desktop {
            .displayFlex(flex, space-around, center);
        }
        .project-intro-text {
            margin: 5%;
            line-height: 3rem;
            color: @darkestBlue;
            padding-bottom: 23%;
            @media @desktop {
                padding-bottom: 0;
                width: 33%   
            }
            h3 {
                @media @desktop {
                    font-size: 3rem;
                    font-family: @exo;
                    color: @darkestBlue;
                    line-height: 3rem;
                }
            }
        }
        .project-links {
            font-family: @nunito;
            .weights {
                color: @darkestBlue;
                margin-bottom: 16%;
                a {
                    text-decoration: none;
                    color: @darkestBlue;
                    h4 {
                        margin-bottom: 1%;
                    }     
                }
                p {
                    color: @darkestBlue;
                }
            }
            .space {
                color: @darkestBlue;
                margin-bottom: 16%;
                a {
                    text-decoration: none;
                    color: @darkestBlue;
                    h4 {
                        margin-bottom: 1%;
                    }     
                }
                p {
                    color: @darkestBlue;
                }
            }
            
            
            
            
        }   
    }
}   


#contact {
    .displayFlex(column, center, center);
    
        .box1 {
            width: 100%;
            height: 5vh;
            background-color: @diamondBlue;
        }
        .box2 {
            width: 100%;
            height: 6vh;
            background-color: @butterfly;
        }
        .box3 {
            width: 100%;
            height: 6vh;
            background-color: @nant;
        }
        .box4 {
            width: 100%;
            height: 6vh;
            background-color: @darkBlue;
        }
        .box5 {
            width: 100%;
            
            background-color: @darkestBlue;
            color: @mintCream;
            font-family: @concertOne;
            h1 {
                margin: 20%;
                @media @tablet {
                    margin-bottom: 3%;
                }

            }
            
            .contact-links {
                .displayFlex(flex, space-around, space-around);
                flex-flow: wrap;
                
                a {
                    font-size: 3.2rem;
                    text-decoration: none;
                    color: @mintCream; 
                    padding: 3%;
                    margin-top: 11%;
                    margin-bottom: 11%;
                }
                   
            }
            .copyright {
                .displayFlex(column, flex-start, flex-end);
                padding-right: 2%;
                padding-top: 2%;
                border-top: .1rem solid @cerulean;
                margin-bottom: 11%;
                @media @desktop {
                    margin-bottom: 3%;
                }
            }
        }
        
    
}   

