main, body {
  margin: 0;
  padding: 0;
  font-family: @nunito;
  overflow-x: hidden;
}

.splash {
  background: @nant;
  display: flex;
  height: 100vh;
}

.splashh1 {
  margin: 0;
  color: @mintCream;
  margin: auto;
  font-size: 2.3em;
  position: relative;
  padding-bottom: 9%;
  @media @tablet {
    padding-bottom: 1%;
  }
}

.splashh1:after {
  display: block;
  position: absolute;
  padding-bottom: 5%;
  @media @tablet {
    padding-bottom: 1%;
  }
  left: 0;
  bottom: -1rem;
  width: 100%;
  height: 1rem;
  opacity: 0;
  background-color: @mintCream;
  content: "";
  animation: underlinetitle 0.5s 3s ease forwards;
}


.top-bar {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 40%;
  background: @mintCream;
  animation: slideright 1.5s ease-in-out, shrink 1.5s 1.5s ease-in-out forwards;
}

.bottom-bar {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: @mintCream;
  animation: slideleft 1.5s ease-in-out, shrink 1.5s 1.5s ease-in-out forwards;
}

@keyframes slideright {
    0% {
      transform: translateX(-100%);
      height: 40%;
    }

    67% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(0%);
    }
}

@keyframes slideleft {
  0% {
    transform: translateX(100%);
    height: 40%;
  }

  67% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(0%)
  }
}

@keyframes shrink {
  0% {
    height: 40%;
  }

  100% {
    height: 0%;
  }
}

@keyframes underlinetitle {
  0% {
    width: 0;
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  100% {
    width: 100%;
    opacity: 1;

  }
}