<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Concert+One|Exo+2|Nunito&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0fb6bae0ce.js" crossorigin="anonymous"></script>
  <title>Kevin Jensens' Portfolio</title>
</head>

<body>

  <div class="splash">
    <div class="top-bar">
    </div>
    <h1 class="splashh1">Welcome to Kevin11Jensen.com</h1>
    <div class="bottom-bar">
    </div>
  </div>

  <nav>
    <h4>Kevin11Jensen.com</h4>
    
      <div class="dropdown">

        <button onclick="myFunction()" class="dropbtn">

          <img src = 'img/hamburger.jpg' alt = 'hamburger'>
          <!-- <i class="fas
         fa-hamburger fa-lg"></i> -->

        </button>

        <div id="myDropdown" class="dropdown-content">
          <a href="#middle-section">About</a>
          <a href="#bottom-section">Work</a>
          <a href="#contact">Contact</a>
        </div>
      </div> 


    <div class = "tablet-nav">
      <a href="#middle-section">About</a>
      <a href="#bottom-section">Work</a>
      <a href="#contact">Contact</a>
    </div>
    
  </nav>

  <div class="hero-content">
    <img src='img/hero.jpg' alt='overlook of Portland with Mt Hood on horizon'>
    <div class="floating">
      <h2>Hello World! I'm Kevin, a software engineer based
        in Portland, Oregon. I specialize in full stack
        web development.</h2>
    </div>
    <div class="bottom-right">
      <a href="mailto:kevinjensen1133@yahoo.com" target="_blank" rel="noopener noreferrer">Let's Talk</a>
    </div>
  </div>

  <section id="middle-section">
    <div class="middle-content">
      <h3>I'm a 33 year old software engineer based in
        Portland, OR. Currently I'm attending Lambda Schools'
        Full Stack Web Development Program. I have a passion for anything to do with technology. I especially love applying my tech knowledge, along with imagination and creativity, to finding solutions to difficult problems. Along with the aforementioned and deciding to adopt a strong-willed commitment to life-long learning, software development was the discernible path.</h3>
    </div>
  </section>
  <section id="bottom-section">
    <div class="project-content">
      <div class = "project-intro-text">
        <h3>
          I love to implement creativity and imagination
          into my projects. I take pride in building
          beautiful, fully-responsive, accessible products
          using HTML/CSS/JS.
        </h3>
      </div>
      <div class = "project-links">
        <div class = "weights">
          <img src = "img/weights.jpg" alt = "weights">
          <a href = "https://vigorous-yonath-61e112.netlify.com/">
            <h4>Weightlifting Journal</h4>
          </a>
          <p>Web Design - HTML/CSS/JS</p>
        </div>
        <div class = 'space'>
          <img src = 'img/space.jpg' alt = 'space'>
          <a href = 'https://kevin11jensen.github.io/Sprint-Challenge--Advanced-CSS/'>
            <h4>Space Walkers</h4>
          </a>
            <p>Web Design - HTML/CSS</p>
        </div>
      </div>
    </div>
  </section>
  <section id = 'contact'>
    <div class = 'box1'></div>
    <div class = 'box2'></div>
    <div class = 'box3'></div>
    <div class = 'box4'></div>
    <div class='box5'>
      <h1>Get @ me</h1>
      <div class="contact-links">
        <a href='https://twitter.com/Kevin11Jensen'>
          Twitter
        </a>
        <a href='https://www.linkedin.com/in/kevin-jensen-91088a19a/'>
          Linkedin
        </a>
        <a href='https://www.facebook.com/Kevin11Jensen'>
          Facebook
        </a>
        <a href='https://github.com/kevin11jensen'>
          GitHub
        </a>
      </div>
      <div class='copyright'>
        <p>2020 - Kevin Jensen</p>
      </div>
    </div>
    
  </section>
</body>
<script src='js/index.js'></script>

</html>

